<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BDF-dy-PeW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In Controller-->
        <scene sceneID="El8-PC-l86">
            <objects>
                <viewController id="5XB-wZ-hHT" customClass="LogInController" customModule="InfinityWarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="LogIn" id="EhA-k9-Hdn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZhQ-M6-w8h">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJB-ze-OdC">
                                <rect key="frame" x="148" y="79" width="79" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6z-IQ-225">
                                <rect key="frame" x="50" y="273" width="275" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="eYY-Xc-PUf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaA-t3-UJI">
                                <rect key="frame" x="127.5" y="517" width="120" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DZZ-fD-i8z"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="KCf-A8-X4E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="LogInAction:" destination="5XB-wZ-hHT" eventType="touchUpInside" id="JeR-ua-0rg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eu7-tc-rLK">
                                <rect key="frame" x="50" y="343" width="275" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="OUg-UC-OSX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rJB-ze-OdC" firstAttribute="top" secondItem="wQv-Nb-ePD" secondAttribute="top" constant="15" id="CCg-7W-aCX"/>
                            <constraint firstItem="ZhQ-M6-w8h" firstAttribute="centerY" secondItem="wQv-Nb-ePD" secondAttribute="centerY" id="DCG-FQ-Msw"/>
                            <constraint firstItem="wQv-Nb-ePD" firstAttribute="trailing" secondItem="ZhQ-M6-w8h" secondAttribute="trailing" id="FHs-Tb-nt6"/>
                            <constraint firstItem="ZhQ-M6-w8h" firstAttribute="centerX" secondItem="wQv-Nb-ePD" secondAttribute="centerX" id="Hyc-YJ-ab5"/>
                            <constraint firstItem="K6z-IQ-225" firstAttribute="centerX" secondItem="wQv-Nb-ePD" secondAttribute="centerX" id="Mvw-KN-hW1"/>
                            <constraint firstItem="wQv-Nb-ePD" firstAttribute="trailing" secondItem="Eu7-tc-rLK" secondAttribute="trailing" constant="50" id="OaL-3r-3Ra"/>
                            <constraint firstItem="K6z-IQ-225" firstAttribute="leading" secondItem="wQv-Nb-ePD" secondAttribute="leading" constant="50" id="YXU-qd-lDr"/>
                            <constraint firstItem="wQv-Nb-ePD" firstAttribute="bottom" secondItem="KaA-t3-UJI" secondAttribute="bottom" constant="100" id="exr-6I-b7v"/>
                            <constraint firstItem="rJB-ze-OdC" firstAttribute="centerX" secondItem="wQv-Nb-ePD" secondAttribute="centerX" id="s6Q-CH-dvk"/>
                            <constraint firstItem="ZhQ-M6-w8h" firstAttribute="top" secondItem="Eu7-tc-rLK" secondAttribute="bottom" constant="-324" id="snd-QC-0lm"/>
                            <constraint firstItem="Eu7-tc-rLK" firstAttribute="centerX" secondItem="wQv-Nb-ePD" secondAttribute="centerX" id="t9s-3Y-dzP"/>
                            <constraint firstItem="ZhQ-M6-w8h" firstAttribute="top" secondItem="wQv-Nb-ePD" secondAttribute="top" id="uYQ-yg-qg8"/>
                            <constraint firstItem="Eu7-tc-rLK" firstAttribute="top" secondItem="K6z-IQ-225" secondAttribute="bottom" constant="25" id="v3N-7e-2K2"/>
                            <constraint firstItem="Eu7-tc-rLK" firstAttribute="centerY" secondItem="wQv-Nb-ePD" secondAttribute="centerY" id="yBp-XP-yUX"/>
                            <constraint firstItem="KaA-t3-UJI" firstAttribute="centerX" secondItem="wQv-Nb-ePD" secondAttribute="centerX" id="zbU-yE-ztx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wQv-Nb-ePD"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="ZhQ-M6-w8h" id="3XB-F2-iMq"/>
                        <outlet property="emailField" destination="K6z-IQ-225" id="sDY-Lj-Qk1"/>
                        <outlet property="passwordField" destination="Eu7-tc-rLK" id="HGp-Ee-RIz"/>
                        <segue destination="ySD-42-EJ8" kind="show" identifier="showLogin" id="x2L-iP-pOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tw-XP-dFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="455.62218890554726"/>
        </scene>
        <!--Character View Controller-->
        <scene sceneID="X7u-5J-p8b">
            <objects>
                <viewController id="ySD-42-EJ8" customClass="CharacterViewController" customModule="InfinityWarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c1O-DT-Ide">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aaf-Rd-SHm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="characterCell" rowHeight="74" id="zV7-SW-B9m" customClass="CharacterTableViewCell" customModule="InfinityWarApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zV7-SW-B9m" id="WlI-Sk-pSH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dtE-3R-CIK">
                                                    <rect key="frame" x="9" y="0.0" width="63" height="63"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tES-vz-BxY">
                                                    <rect key="frame" x="80" y="11" width="286" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="tES-vz-BxY" id="2CN-L6-sO0"/>
                                            <outlet property="thumbnailImageView" destination="dtE-3R-CIK" id="Ngu-87-sCF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ufz-qe-aEY"/>
                    </view>
                    <connections>
                        <outlet property="characterTableView" destination="Aaf-Rd-SHm" id="6E5-Jo-7e2"/>
                        <outlet property="searchDisplayController" destination="6bG-F6-Cw1" id="NBI-UJ-eL4"/>
                        <segue destination="VH8-lW-fs4" kind="show" identifier="showDetailCharacter" id="PFE-pG-zIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRo-5z-u6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="6bG-F6-Cw1">
                    <connections>
                        <outlet property="delegate" destination="ySD-42-EJ8" id="WTK-Sz-3wF"/>
                        <outlet property="searchContentsController" destination="ySD-42-EJ8" id="74V-pz-7ES"/>
                        <outlet property="searchResultsDataSource" destination="ySD-42-EJ8" id="oDo-IF-ags"/>
                        <outlet property="searchResultsDelegate" destination="ySD-42-EJ8" id="CPK-la-8S7"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="468.21589205397305"/>
        </scene>
        <!--Detail Character View Controller-->
        <scene sceneID="O2i-Uc-nc8">
            <objects>
                <viewController storyboardIdentifier="DetailCharacterViewController" id="VH8-lW-fs4" customClass="DetailCharacterViewController" customModule="InfinityWarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nQb-eA-VT6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h8j-Fn-j0e">
                                <rect key="frame" x="67" y="90" width="240" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJf-27-Ccy">
                                <rect key="frame" x="16" y="397" width="343" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RT8-WN-PLt">
                                <rect key="frame" x="16" y="349" width="343" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amw-0t-HL6">
                                <rect key="frame" x="328" y="90" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="star_off"/>
                                <connections>
                                    <action selector="favoriteAction:" destination="VH8-lW-fs4" eventType="touchUpInside" id="88K-ky-0Wj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cIf-nu-38D"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="sJf-27-Ccy" id="viX-Rw-2i5"/>
                        <outlet property="favoriteButton" destination="amw-0t-HL6" id="9aG-sV-33P"/>
                        <outlet property="nameLabel" destination="RT8-WN-PLt" id="g55-2j-6ZQ"/>
                        <outlet property="thumbnailImageView" destination="h8j-Fn-j0e" id="Uo5-7e-oI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4x1-a9-00v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2967.1999999999998" y="457.42128935532236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yXV-y8-iqy">
            <objects>
                <navigationController id="BDF-dy-PeW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eLQ-YU-U9a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v4Q-Nx-xMn" kind="relationship" relationship="rootViewController" id="Aud-te-xeF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svc-4d-jaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="-45"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="pCH-jV-Avi">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="v4Q-Nx-xMn" customClass="MenuViewController" customModule="InfinityWarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SdS-ZH-gFQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DiI-xy-3of">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ky7-Cn-SRj">
                                <rect key="frame" x="127.5" y="437" width="120" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ge0-XN-h1T"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="iem-Kc-HSF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5XB-wZ-hHT" kind="show" id="icf-5t-SIp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSF-11-jnK">
                                <rect key="frame" x="127.5" y="517" width="120" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UQy-Wx-pnv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="oso-x3-OwH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eaQ-O8-jTr" kind="show" id="GS3-HG-dDk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V5u-L0-NIE">
                                <rect key="frame" x="139" y="79" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="COt-It-VzD"/>
                                    <constraint firstAttribute="height" constant="96" id="R17-NT-GyZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V5u-L0-NIE" firstAttribute="top" secondItem="v6D-aM-7yR" secondAttribute="top" constant="15" id="0sB-qs-zQQ"/>
                            <constraint firstItem="v6D-aM-7yR" firstAttribute="bottom" secondItem="nSF-11-jnK" secondAttribute="bottom" constant="100" id="E7c-q2-eeW"/>
                            <constraint firstItem="nSF-11-jnK" firstAttribute="centerX" secondItem="v6D-aM-7yR" secondAttribute="centerX" id="HFa-2E-hFR"/>
                            <constraint firstItem="Ky7-Cn-SRj" firstAttribute="centerX" secondItem="v6D-aM-7yR" secondAttribute="centerX" id="Hkp-d5-TP6"/>
                            <constraint firstItem="v6D-aM-7yR" firstAttribute="bottom" secondItem="DiI-xy-3of" secondAttribute="bottom" id="KVI-Ej-PNx"/>
                            <constraint firstItem="DiI-xy-3of" firstAttribute="centerY" secondItem="v6D-aM-7yR" secondAttribute="centerY" id="X9e-tP-Nic"/>
                            <constraint firstItem="nSF-11-jnK" firstAttribute="top" secondItem="Ky7-Cn-SRj" secondAttribute="bottom" constant="30" id="dSm-tt-am8"/>
                            <constraint firstItem="V5u-L0-NIE" firstAttribute="centerX" secondItem="v6D-aM-7yR" secondAttribute="centerX" id="nfC-dS-LZe"/>
                            <constraint firstItem="DiI-xy-3of" firstAttribute="leading" secondItem="v6D-aM-7yR" secondAttribute="leading" id="rpS-Mz-7KV"/>
                            <constraint firstItem="DiI-xy-3of" firstAttribute="centerX" secondItem="v6D-aM-7yR" secondAttribute="centerX" id="srS-ng-o0C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v6D-aM-7yR"/>
                    </view>
                    <navigationItem key="navigationItem" id="SGu-kI-rQ8"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="DiI-xy-3of" id="hjO-5s-qDX"/>
                        <outlet property="marvelImageView" destination="V5u-L0-NIE" id="ZFh-4P-3jr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIf-Sq-dIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="-35.532233883058474"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="3yw-xF-bOO">
            <objects>
                <viewController id="eaQ-O8-jTr" customClass="SignUpController" customModule="InfinityWarApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="SingUp" id="gLF-fI-ELh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lcG-7p-tRh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GBO-lM-Xhb">
                                <rect key="frame" x="50" y="413" width="275" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="DL4-Pb-DrE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h7R-oC-Cva">
                                <rect key="frame" x="50" y="343" width="275" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1aw-rM-Rg0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="96s-WB-9pz">
                                <rect key="frame" x="50" y="273" width="275" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="OMD-D2-IZl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7J5-6D-Hu6">
                                <rect key="frame" x="127.5" y="517" width="120" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3hv-1m-ql7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="KcM-XW-uqP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignUpAction:" destination="eaQ-O8-jTr" eventType="touchUpInside" id="lTM-cI-Kr9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihb-z7-INm">
                                <rect key="frame" x="136.5" y="79" width="102" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zbr-JV-vN5" firstAttribute="bottom" secondItem="7J5-6D-Hu6" secondAttribute="bottom" constant="100" id="0Os-VK-hol"/>
                            <constraint firstItem="96s-WB-9pz" firstAttribute="centerX" secondItem="zbr-JV-vN5" secondAttribute="centerX" id="3uJ-uv-pTi"/>
                            <constraint firstItem="h7R-oC-Cva" firstAttribute="centerX" secondItem="zbr-JV-vN5" secondAttribute="centerX" id="8bq-Ps-Fy8"/>
                            <constraint firstItem="h7R-oC-Cva" firstAttribute="top" secondItem="96s-WB-9pz" secondAttribute="bottom" constant="25" id="A3C-7H-cQG"/>
                            <constraint firstItem="lcG-7p-tRh" firstAttribute="centerY" secondItem="zbr-JV-vN5" secondAttribute="centerY" id="DjG-cF-LRj"/>
                            <constraint firstItem="zbr-JV-vN5" firstAttribute="trailing" secondItem="GBO-lM-Xhb" secondAttribute="trailing" constant="50" id="E2a-lu-ppZ"/>
                            <constraint firstItem="ihb-z7-INm" firstAttribute="top" secondItem="zbr-JV-vN5" secondAttribute="top" constant="15" id="GfJ-Am-kO0"/>
                            <constraint firstItem="zbr-JV-vN5" firstAttribute="trailing" secondItem="h7R-oC-Cva" secondAttribute="trailing" constant="50" id="IlT-dh-t7y"/>
                            <constraint firstItem="7J5-6D-Hu6" firstAttribute="centerX" secondItem="zbr-JV-vN5" secondAttribute="centerX" id="JOr-vX-H3D"/>
                            <constraint firstItem="ihb-z7-INm" firstAttribute="centerX" secondItem="zbr-JV-vN5" secondAttribute="centerX" id="XxT-rg-T37"/>
                            <constraint firstItem="GBO-lM-Xhb" firstAttribute="centerX" secondItem="zbr-JV-vN5" secondAttribute="centerX" id="ZdH-Uc-T5J"/>
                            <constraint firstItem="zbr-JV-vN5" firstAttribute="trailing" secondItem="96s-WB-9pz" secondAttribute="trailing" constant="50" id="bgn-zK-8nP"/>
                            <constraint firstItem="zbr-JV-vN5" firstAttribute="trailing" secondItem="lcG-7p-tRh" secondAttribute="trailing" id="iJ0-f0-H3e"/>
                            <constraint firstItem="h7R-oC-Cva" firstAttribute="centerY" secondItem="zbr-JV-vN5" secondAttribute="centerY" id="jXe-0U-PDU"/>
                            <constraint firstItem="lcG-7p-tRh" firstAttribute="centerX" secondItem="zbr-JV-vN5" secondAttribute="centerX" id="tLI-pd-eVC"/>
                            <constraint firstItem="zbr-JV-vN5" firstAttribute="bottom" secondItem="lcG-7p-tRh" secondAttribute="bottom" id="tSN-yR-cIe"/>
                            <constraint firstItem="GBO-lM-Xhb" firstAttribute="top" secondItem="h7R-oC-Cva" secondAttribute="bottom" constant="25" id="uug-4A-qvR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zbr-JV-vN5"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="lcG-7p-tRh" id="iSc-3p-XTc"/>
                        <outlet property="emailField" destination="h7R-oC-Cva" id="rQw-3K-wOt"/>
                        <outlet property="passwordField" destination="GBO-lM-Xhb" id="bo9-s9-OSO"/>
                        <outlet property="userNameField" destination="96s-WB-9pz" id="kjA-oc-f5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6t-XP-Thk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="-285.60719640179911"/>
        </scene>
    </scenes>
    <resources>
        <image name="star_off" width="32" height="32"/>
    </resources>
</document>
